---
layout:     post
title:      (leetcode自学)
subtitle:   (leetcode自学)
date:       2025-4-13
author:     (pennytask)
header-img: /img/wallhaven-7pv9go.png
catalog:   true
tags:
    - 学习
---

### [368. 最大整除子集](https://leetcode.cn/problems/largest-divisible-subset/)

给你一个由 **无重复** 正整数组成的集合 `nums` ，请你找出并返回其中最大的整除子集 `answer` ，子集中每一元素对 `(answer[i], answer[j])` 都应当满足：

- `answer[i] % answer[j] == 0` ，或
- `answer[j] % answer[i] == 0`

如果存在多个有效解子集，返回其中任何一个均可。

```c++
class Solution {
public:  
    vector<int> res;
    
    void backtracking(vector<int>& nums,int index,vector<int>& temp) {
        if (temp.size() >1&& islegal(temp)) {
            if (temp.size()>res.size()) {
                
                    res = temp;
                
            }
        }
        for (int i = index; i < nums.size(); i++) {
            temp.push_back(nums[i]);
            backtracking(nums, i + 1,  temp);
            temp.pop_back();
        }
      }
    bool islegal(vector<int>& temp) {
        for (int i = 0; i < temp.size(); i++) {
            for (int j = i; j < temp.size(); j++) {
               if(i!=j){
                   if (!(temp[i] % temp[j] == 0 || temp[j] % temp[i] == 0)) {
                       return false; 
                   }
               }
                
            }
        }
        return true;
    }
    vector<int> largestDivisibleSubset(vector<int>& nums) {
        sort(nums.begin(), nums.end());
        
        vector<int>temp;
        backtracking(nums, 0, temp);
        if (res.size() == 0) { res.push_back(nums[0]); }
        return res;
    }
    
};
     
```

   回溯，超时。

```c++
class Solution {
public:  
    
    vector<int> largestDivisibleSubset(vector<int>& nums) {
        sort(nums.begin(),nums.end());
       unordered_map<int, set<int>> res;
        for (int i = 0; i < nums.size(); i++) {
          
            int x = nums[i]; 
            set<int>temp = {x};
            for (const auto& [y, subset] : res) {
                if (x % y == 0 && subset.size() + 1 > temp.size()) {
                    temp = subset;
                    temp.insert(x);
                }
            }
            res[x] = temp;
        }
        set<int>max_set;
        for (const auto& [key, subset] : res) {
            if (subset.size() > max_set.size()) {
                max_set = subset;
            }
        }
        return vector<int>(max_set.begin(), max_set.end());
    }
    
};
```

  动态规划，先对nums排序。map中存储的是每一个遍历的元素所具有的最大的整除子集，当遍历新元素时，只需要将这个元素对上一个元素所对应的set中每个元素取余，能通过就加进set并更新此元素的set。状态定义：dp[i] 表示在输入数组 nums 升序排列的前提下，以 nums[i] 为最大整数的「整除子集」的大小（在这种定义下 nums[i] 必须被选择）。

**状态转移方程**：枚举 j=0…i−1 的所有整数 nums[j]，如果 nums[j] 能整除 nums[i]，说明 nums[i] 可以扩充在以 nums[j] 为最大整数的整除子集里成为一个更大的整除子集。

**初始化**：由于 nums[i] 必须被选择，因此对于任意 i=0…n−1，初始的时候 dp[i]=1，这里 n 是输入数组的长度。

**输出**：由于最大整除子集不一定包含 nums 中最大的整数，所以我们需要枚举所有的 dp[i]，选出最大整除子集的大小 maxSize，以及该最大子集中的最大整数 maxVal

#### [3375. 使数组的值全部为 K 的最少操作次数](https://leetcode.cn/problems/minimum-operations-to-make-array-values-equal-to-k/)（每日一题）

```c++
class Solution {
public:
       int minOperations(vector<int>& nums, int k) {
        unordered_set<int> st;
        for (int x : nums) {
            if (x < k) {
                return -1;
            } else if (x > k) {
                st.insert(x);
            }
        }
        return st.size();
    }


};
```

#### [2843. 统计对称整数的数目](https://leetcode.cn/problems/count-symmetric-integers/)（每日一题）

```c++
using namespace std;
#include <iostream>
#include<string>
#include<map>
#include <vector>
#include<stack>
#include <unordered_map>
#include <algorithm>
class Solution {
public:
    int countSymmetricIntegers(int low, int high) {
        int res = 0;
       
        for (int i = low; i <= high; i++) {
          vector<int>shuwei;
      
          int temp = i;
          while (temp > 0) {
              shuwei.push_back(temp % 10);
              temp = temp / 10;
          }
          if (shuwei.size() % 2 == 1) {
              continue;
          }
          else {
              int n = shuwei.size()/2;
              int low = n - 1;
              int high = n;
              int count1 = 0; int count2 = 0;
              for (int j = 0; j < n;j++) {
                 // count1 += shuwei[j];
                 // count2 += shuwei[shuwei.size() - 1 - j];
                  count1 += shuwei[low];
                  low--;
                  count2 += shuwei[high];
                  high++;
              }
              if (count1 == count2) { res++; }
          }
         
        }
        return res;
    }
};
    
```

