---
layout:     post
title:      (leetcode&卡码网自学)
subtitle:   (自学)
date:       2025-4-2
author:     (pennytask)
header-img: img/wallhaven-m3m8y9.jpg
catalog:   true
tags:
    - 学习
---

### [394. 字符串解码](https://leetcode.cn/problems/decode-string/)

给定一个经过编码的字符串，返回它解码后的字符串。

编码规则为: `k[encoded_string]`，表示其中方括号内部的 `encoded_string` 正好重复 `k` 次。注意 `k` 保证为正整数。

你可以认为输入字符串总是有效的；输入字符串中没有额外的空格，且输入的方括号总是符合格式要求的。

此外，你可以认为原始数据不包含数字，所有的数字只表示重复的次数 `k` ，例如不会出现像 `3a` 或 `2[4]` 的输入。

 

**示例 1：**

```
输入：s = "3[a]2[bc]"
输出："aaabcbc"
```

**示例 2：**

```
输入：s = "3[a2[c]]"
输出："accaccacc"
```

**示例 3：**

```
输入：s = "2[abc]3[cd]ef"
输出："abcabccdcdcdef"
```

**示例 4：**

```
输入：s = "abc3[cd]xyz"
输出："abccdcdcdxyz"
```

```c++
class Solution {
public:
    string decodeString(string s) {
        stack<int>st1;
        stack<char>st2;
        int i=0;
         
        while(i<s.size()){
            if((s[i] >= 'a' && s[i] <= 'z')|| s[i] == '['){
                st2.push(s[i]);
            }
            else if(s[i] > '0' && s[i] <= '9'){
               int num = 0;
                // Accumulate the complete number (in case of multi-digit)
                while (i < s.size() && isdigit(s[i])) {
                    num = num * 10 + (s[i] - '0');
                    i++;
                }
                st1.push(num);
                continue;
                }
            else if(s[i]==']'){
                string temp1;
                while(st2.top()!='['){
                    temp1=st2.top()+temp1;
                    st2.pop();
                }
                st2.pop();
                int rate=st1.top();
                st1.pop();
                string temp2;
                while(rate>0){
                    temp2=temp1+temp2;                  
                    rate--;
                }
                int j=0;
                while(j<temp2.size()){
                    st2.push(temp2[j]);
                    j++;
                }
            }
             i++;
        }
        string res;
        while(!st2.empty()){
            res=st2.top()+res;
            st2.pop();
        }
       return res;
    }
};
```

  双栈，数字栈，字符栈，注意多位数字



### [16. 最接近的三数之和](https://leetcode.cn/problems/3sum-closest/)

给你一个长度为 `n` 的整数数组 `nums` 和 一个目标值 `target`。请你从 `nums` 中选出三个整数，使它们的和与 `target` 最接近。

返回这三个数的和。

假定每组输入只存在恰好一个解。

```c++
class Solution {
public:
    int threeSumClosest(vector<int>& nums, int target) {
        int n = nums.size(), ans = INT_MAX;
    sort(nums.begin(), nums.end());
    for (int i = 0; i < n - 2; ++i) {
        if (i && nums[i] == nums[i - 1]) continue;
        int aim = target - nums[i];
        int l = i + 1, r = n - 1;
        while (l < r) {
            int ret = nums[l] + nums[r];
            if (ret == aim) return target;
            else if (ret > aim) --r;
            else ++l;
            if (abs(ans) > abs(ret - aim)) ans = ret - aim;
        }
    }
    return target + ans;}
};
```

先排序，双指针先确定一个数字位置，接着从这个数字开始设定双指针，按和判断，和小就左指针右移，和大就右指针左移，等于直接返回，剪枝，当数组下一个数与上一个数相同时，可以跳过



### [1123. 最深叶节点的最近公共祖先](https://leetcode.cn/problems/lowest-common-ancestor-of-deepest-leaves/)

给你一个有根节点 `root` 的二叉树，返回它 *最深的叶节点的最近公共祖先* 。

回想一下：

- **叶节点** 是二叉树中没有子节点的节点

- 树的根节点的 **深度** 为 `0`，如果某一节点的深度为 `d`，那它的子节点的深度就是 `d+1`

- 如果我们假定 `A` 是一组节点 `S` 的 **最近公共祖先**，`S` 中的每个节点都在以 `A` 为根节点的子树中，且 `A` 的深度达到此条件下可能的最大值

  ```c++
  class Solution {
  public:
      pair<TreeNode*, int> f(TreeNode* root) {
          if (!root) {
              return {root, 0};
          }
  
          auto left = f(root->left);
          auto right = f(root->right);
  
          if (left.second > right.second) {
              return {left.first, left.second + 1};
          }
          if (left.second < right.second) {
              return {right.first, right.second + 1};
          }
          return {root, left.second + 1};
  
      }
  
      TreeNode* lcaDeepestLeaves(TreeNode* root) {
          return f(root).first;
      }
  };
  
  
  ```

  ### [1863. 找出所有子集的异或总和再求和](https://leetcode.cn/problems/sum-of-all-subset-xor-totals/)

  

一个数组的 **异或总和** 定义为数组中所有元素按位 `XOR` 的结果；如果数组为 **空** ，则异或总和为 `0` 。

- 例如，数组 `[2,5,6]` 的 **异或总和** 为 `2 XOR 5 XOR 6 = 1` 。

给你一个数组 `nums` ，请你求出 `nums` 中每个 **子集** 的 **异或总和** ，计算并返回这些值相加之 **和** 。

**注意：**在本题中，元素 **相同** 的不同子集应 **多次** 计数。

数组 `a` 是数组 `b` 的一个 **子集** 的前提条件是：从 `b` 删除几个（也可能不删除）元素能够得到 `a` 。

 

```c++
class Solution {
public:
   int res=0;
   void backtracking(vector<int>& nums,int index,int n,int val){     
         res=res+val;
        for(int i=index;i<n;i++){
            val=val^nums[i];
            backtracking(nums,i+1,n,val);    
            val=val^nums[i];
       }
     
        
   } 
    int subsetXORSum(vector<int>& nums) {
         int n = nums.size();
      backtracking(nums, 0, n, 0);
       return res;
    }
};
```

   对于所有子集而言，不需要限制条件

### [223.排列字串搜索](https://kamacoder.com/problempage.php?pid=1303)

给定一个文本字符串text和模板字符串pat，请你求出所有的pat的排列在text串中出现的次数。

**排列的定义：**如果两个字符串排序过后完全相等，那么就认为这个字符串就是另一个字符串的排列。即两个字符串出现的字符的种类和数量完全相等。

```c++
using namespace std;
#include <iostream>
#include<string>
#include<map>
#include <vector>
#include<stack>
#include <unordered_map>

class Solution {
public:  
     
    int showintext(string pat,string text) {
        std::unordered_map<char, int> mymap;
        int res = 0;
        int patLength = pat.size();
        int textLength = text.size();

        if (patLength > textLength) return 0; // 如果模式长度大于文本长度，直接返回 0

        // 统计 pat 中每个字符的出现次数
        for (char c : pat) {
            mymap[c]++;
        }
       
        for (int i = 0; i <= textLength - patLength; i++) {
           unordered_map<char, int> mymap1=mymap;
           int count = 0;
            for (int j = i; j < i + patLength; j++) {
                
                if (mymap1.find(text[j]) != mymap1.end()) {
                    mymap1[text[j]]--;                   
                    if (mymap1[text[j]] < 0) { count = 0; break; }
                    count++;
                }
                else { count = 0; break; }
            }
            if (count == patLength) { res++;  }
            
        }

    
     
       return res;
        }
};
     

int main()
{
    Solution sol;
    string pat;
    cin >> pat;
    string text ;
    cin >> text;
    int res = sol.showintext(pat, text);
    cout << res << endl;
    return 0;
}
```

滑动窗口。因为只要元素不变，排列并不在乎字母的顺序，所以设置一个map，记录所有字母出现的

次数，然后再维护一个滑动窗口，长度为pat，对每一个元素查找是否存在，不存在跳出循环，存在则map--；如果大于0合法，否则跳出，内层循环结束后判断是否出现了pat.size次。
